server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=acorn
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.moonbam.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

server.servlet.context-path=/acorn

# External API Login System & Mail system Connect
spring.profiles.active=dev

# MovieDB Key

tmdb.key = 8f1eb6abd678e504b5efa2ca3c023208

#??? ?? ?? (?? 1??)
jwt.expiredMs=3600000

# kofic key
kofic.key= b909ce13dc76eb3819c13acc63f25fe9

# kmdb key

# server time setting for @Scheduled(cron = "")
spring.jackson.time-zone=Asia/Seoul
